SignIn://*[@aria-label='Sign in'][1]
Email://input[@type='email' and @aria-label='Email or phone']
Next1://*[text()='Next']
Password://input[@type='password' and @aria-label='Enter your password']
Next2://*[text()='Next']
Hamburg://*[@id='guide-icon' or @icon='yt-icons:menu'][1]
Trending://*[text()='Trending']
Hamburg2://*[@id='avatar-btn' and @aria-label='Account profile photo that opens list of alternate accounts']
LogOut://*[text()='Sign out']
History://*[text()='History']
Subscription://*[text()='Subscriptions'][1]
Video:video-title
Like://*[@id='segmented-like-button' and @class='style-scope ytd-segmented-like-dislike-button-renderer'][1]
Subscribe:subscribe-button
Comment://*[@id='placeholder-area' and @class='style-scope ytd-comment-simplebox-renderer']
SendKeys://*[@id='contenteditable-root' or @aria-label='Add a comment...']
submit://*[@id='submit-button']
WatchLater://*[text()='Watch later'][1]
Library://*[text()='Library'][1]
BrowserName=Chrome